\documentclass[14pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{a4wide}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[round]{natbib}
\bibliographystyle{dinat}
\graphicspath{ {./images/} }



\begin{document}
	\begin{center}
		\underline{\textbf{ACIDENTES AÉREOS NO BRASIL}}\linebreak

		\textit{FOCO DE ACIDENTES AÉREOS NAS PRINCIPAIS ROTAS DO PAIS}\linebreak 	
	\end{center}
    \newpage
	\begin{enumerate}
	\item \textbf{RESUMO}\newline
	No Brasil acidentes aéreos acontece com uma grande frequência apesar de ter órgãos responsável por fiscalizar. Diante desse cenário surge o questionamento de saber quais são os principais pontos de acidentes em todo o Brasil, nota-se que a região sudeste, principalmente o estado de São Paulo lidera o ranking de acidentes e incidentes como será mostrado neste artigo. Temos proposta avaliar as principais situações de acidentes, assim podemos identificar se as ocorrências tem como principais causadores quais tipos de aeronaves; aviões comerciais; aviões de pequeno porte; helicópteros; e outros tipos, qual a atividade que a aeronave estava exercendo. Favorecendo a avaliação nesses casos. Sendo assim, o objetivo deste estudo é analisar as ocorrências dos acidentes no território brasileiro. Para realizar está análise será utilizada uma base de dados retirada o Kaggle além do colaboratory com o uso da linguagem de programação Python3.\newpage
	\item \textbf{INTRODUÇÃO}
	\newline
	O mercado de voos domésticos no Brasil ultrapassou o número de 103 milhões 		no ano de 2018. No mesmo ano, no dia 25 de Junho, o site de rastreamento de 	transportes aéreos, o FlightRadar24, mostrou que, em um único dia, houve 		230.00 voos operando em todo o mundo. Com o crescimento de voos também veio 	o de acidentes, com um aumento de 36\% em 2018 no estado de São Paulo. \\
		Nosso projeto tem como motivo avaliar o crescimento de acidentes aéreos 	do período de 2008 até 2018 utilizando uma base de dados de ocorrências 		aeronáuticas gerenciada pelo CENIPA (Centro de Investigação e Prevenção de 		Acidentes Aeronáuticos), disponível em:  https://www.kaggle.com/nosbielcs/		opendataaigbrazil.\\
		Com a base de dados poderemos avaliar as principais rotas do país, 			avaliar os principais causadores de acidentes, quais as principais 				aeronaves e o nível de desastre provocado. 
		 	
	
	
	\newpage
	\item \textbf{PROBLEMA DA PESQUISA}\\
	\newline
	Nosso projeto tem como foco analisar a quantidade de acidentes no território brasileiro e entender qual a sua relação com os tipos de acidentes e os principais modelos de aeronaves.\newline
	
    
	\item \textbf{OBJETIVOS}\newline
	\\
	Identificar, através dos anos, quais os principais tipos de acidentes em cada região do país, e observar as rotas com maiores números de ocorrências.
	
	\underline{Para isso iremos levantar:} 
	\begin{itemize}
	\item Anos de maiores acidentes e numero de fatalidades classificando pelas cidades;
	\item Identificar as cidades com maiores ocorrências e colocar quais os principais tipos de acidentes, se houve óbitos, quais os principais tipos de aeronaves e o segmento;
	\item Relação entre os tipos de operação e a classificação da ocorrência;   
	\item Classificação por regiões do país;
	\item Mostrar as ocorrências no país inteiro, depois mostrar a região de maior, mostrar o numero de acidentes, quantidade de fatais, principais motivos e as principais áreas de atuação.
	\end{itemize}		
	
		
	
	
	\newpage
	\item \textbf{REVISÃO TEÓRICA}\newline
	
	A abordagem do tema "foco de acidentes aéreos nas principais rota do país", envolvendo diversos assunto, bem como os estudos de análises estatísticas dos dados tratando do conteúdo proposto. Este capítulo abordará referências científicas envolvendo conceitos desta pesquisa.
	
	
	5.1 Centro de Investigação e Prevenção de Acidentes Aeronáuticos
	
	O CENIPA(Centro de Investigação e Prevenção de Acidentes Aeronáuticos) surgiu em 1971. A criação do CENIPA tem como intuito a realização de  investigações e promover a prevenção de acidentes aéreos, de acordo com as normas internacionais.
	
	5.1.1 Objetivo do CENIPA
	\newline
	
	Atualmente o CENIPA tem como atribuições a supervisão, a coordenação de investigações dos acidentes, o controle e prevenção dos acidentes aéreos. Além disso desenvolve anualmente atividades operacionais e regulamentares.
	
	5.2 Histórico de acidentes
	\newline
	
	``No estado de São Paulo entre os anos 2000 e 2005, aconteceram 74 acidentes da aviação geral. Dos quais 38 desses acidentes não haviam sido divulgados os relatório pela CENIPA . Os acidentes estão diretamente ligados a uma das seguintes categorias: condições prévias de atos inseguros (17,6),  influências organizacionais (18,1) , supervisão insegura (28,3) e atos inseguros (36)'' \citep{fatores} "\textit{Valores em percentuais}".
	    
	
	\newpage
	\item \textbf{METODOLOGIA}\newline
	
	6.1 FERRAMENTAS UTILIZADAS
	\newline
	
	Para a analise e criação dos gráficos foi utilizada a linguagem de programação Python 3, junto a ide Colaboratory do Google, ferramenta que por sua praticidade, ajudaram  na geração dos gráficos, além de uma comunidade ativa em todo o mundo.
	5.2 DOS DADOS ANALISADOS
	A base de dados utilizada no desenvolvimento da pesquisa foi a base retirada do site Kaggle (em: https://www.kaggle.com/nosbielcs/opendataaigbrazil), em formato CSV a base trás todas as variáveis necessárias para a pesquisa. Atualizada no ano de 2018, a base trás registros de acidentes no Brasil desde o ano de 2008. Através do uso das informações contidas no arquivo, foram extraídas as ocorrências, as datas e as cidades. Sendo organizadas da seguinte forma:
	
	\begin{center}
	    \text Figura 1: Dados das ocorrências
	\end{center}
	\begin{center}
	    \begin{tabular}{||p{4cm}|p{4cm}|p{4cm}||}
	    \hline
	    \multicolumn{3}{|c|}{Dados dos acidentes} \\
	    \hline
	    VARIÁVEL & DESCRIÇÃO & VARIÁVEIS CATEGÓRICAS \\
	    \hline
	    \multirow{2}{4em}{ocorrencia-classificacao} & Classificação da ocorrência & acidente     \\
	    &   & incidentes \\
	    \hline
	    ocorrencia-tipo & Tipo de Ocorrência & \\
	    \hline
	    ocorrencia-dia & Data da ocorrência & 2008-2018 \\
	    \hline
	    ocorrencia-cidade & Cidade da ocorrência & \\
	    \hline
	    ocorrencia-uf & Estado da ocorrência & \\
	    \hline
	    aeronave-ano-fabricacao & Ano de fabricação da aeronave & \\
	    \hline
	    aeronave-tipo-operacao & Tipo de operação que a aeronave está realizando & \\
	    \hline
	    quant-fatalidade & Número de fatalidade na ocorrência & \\
	    \hline
	    ano & Ano da ocorrência & \\
	    \hline
	    latitude & Latitude da  cidade da ocorrência em decimal & \\
	    \hline 
	    longitude & Longitude da cidade da ocorrência em decimal & \\
	    \hline
	    \end{tabular}
	\end{center}
	
	\newpage
	\item \textbf{RESULTADOS}\newline
	\begin{center}
	
	\text{Figura 2: Mapa com as Ocorrências em Todo o País}
	\includegraphics[width=12cm]{images/mappopu.jpg}\newline
	\end{center}
	
	Mapa mostra as ocorrências em todo país, nela esta um amostragem de 1000 ocorrência. Em cada ocorrência há um pop-up com as seguintes informações: Código da Ocorrência, Estado(UF), Cidade, Classificacao da Ocorrencia, Tipo de Ocorrencia, Data, Modelo Aeronave, Ano Fabricacao Aeronave.
	
	
	\begin{center}
	\text{Figura 3: Mortes por ano}
	\includegraphics[width=12cm]{images/mortesporano.jpg}\newline
	\end{center}
	
	Gráfico de Barras mostrando a quantidade de mortes que ocorreram devido a acidentes, incidentes e incedentes graves em todo país. Os dados são do período de 2008 até a última atualização dos dados em maio de 2018.
	
	
	\begin{center}
	\text{Figura 4: Média de mortes por ano}
	\includegraphics[width=12cm]{images/boxplot.jpg}\newline
	\end{center}
	
	Box Plot que mostra a distribuição dos dados. O Primeiro Quartil ficou com 56.50. O segundo Quartil ou Mediana com 70.00. E o Terceiro Quartil ficou com 94.00. A Média de Fatalidades ficou com 73.73.
	
	\begin{center}
	\text{Figura 5: Número de incidentes}
	\includegraphics[width=14cm]{images/TpOpIncidentes.jpg}\newline\newline
    \end{center}
    
    Gráfico de Barra que mostra os tipo de operação que as aeronaves envolvidas em incidentes estavam exercendo no momento da ocorrência, mostra os resultados de todo o país. 
    
    \begin{center}
	\text{Figura 6: Número de acidentes}
	\includegraphics[width=14cm]{images/TpOpAcidentes.jpg}\newline\newline
	\end{center}
	
	Gráfico de Barra que mostra os tipo de operação que as aeronaves envolvidas em acidentes estavam exercendo no momento da ocorrência, mostra os resultados de todo o país.
	
	
	\begin{center}
	\text{Figura 7: Mapas de ocorrências em todo o Brasil}
	\includegraphics[width=13cm]{images/bubbleMap.jpg}\newline
	\end{center}
	
	Mapa de Bolhas com o numero de ocorrências de todos os estados do país. O maior tamanho do circulo está estado de São Paulo, que tem 3 das 10 cidades com maiores numeros de ocorrências: São Paulo (2ª Posição), Guarulhos (3ª Posição) e Campinas (7ª Posição). No estado teve 1191 ocorrências,  
	
	
	\begin{center}
	\text{Figura 8: Gráfico de incidentes, acidentes e incidentes graves por região}
	\includegraphics[width=14cm]{images/Regioes.png}\newline\newline
	\end{center}
	
	Gráfico de barras que mostra a relação entre os Acidentes, Incidentes e Incidentes Graves em todo o país. Nele se pode notar os valores superiores que tem na região sudeste, principalmente na barra de incidentes.
	
	\begin{center}
	\text{Figura 9: Ocorrências por estado}
	\includegraphics[width=14cm]{images/ocorrenciasEstados.jpg}\newline\newline
	\end{center}
	
	Gráfico de Barras que mostra os valores de total de ocorrências. Os três maiores valores representados são referentes a três estados da região sudeste (SP, RJ e MG), juntas somam 2145 ocorrências (Acidentes, Incidentes e Incidentes Graves).
	
	\begin{center}
	\text{Figura 10: Mapa com as 10 Cidades com maiores números de ocorrências}
	\includegraphics[width=14cm]{images/bubbleMap10Maiores.jpg}\newline\newline
	\end{center}
	
	Mapa de bolha que mostra as dez cidades com os maiores números de ocorrências. Está listado 5 cidades da região Sudeste: Rio de Janeiro (1ª Posição com 239 ocorrências), São Paulo (2ª Posição com 202 ocorrências), Guarulhos (3ª Posição com 137 ocorrências), Belo Horizonte (4ª Posição com 133 ocorrências) e Campinas (7ª Posição com 96 ocorrências). Na região Sul tem 2 cidades: Londrina (6ª Posição com 100 ocorrências) e Porto Alegre (8ª Posição com 78 ocorrências). Na região Centro-Oeste com duas cidades: Brasília (5ª Posição com 123 ocorrências) e Goiânia (9ª Posição com 76 Ocorrências). E na região Nordeste com uma cidade: Salvador (10ª Posição com 75 ocorrências).
	\newpage
	
	\begin{center}
	\text{Figura 11: Acidentes fatais nas 5 maiores cidades}
	\includegraphics[width=12cm]{images/graficoLinha5Maiores.jpg}\newline\newline
	\end{center}
	
	Gráfico de linhas com as cinco cidades com maiores números de ocorrências. Nota-se que a cidade de Guarulhos (linha verde), que teve 137 ocorrências no período de 2008 a maio de 2018, não teve nenhum acidente fatal.\newline\newline
	
	\newpage
	
	Os gráficos de barra a seguir mostram os principais tipo de operações que as aeronaves envolvidas nas ocorrências estavam exercendo nas cinco cidades com maiores números de ocorrências no país:
	
	\begin{center}
	\text{Figura 12: Ocorrências em Belo Horizonte}
	\includegraphics[width=12cm]{images/BH.jpg}\newline\newline
	
	\text{Figura 13: Ocorrências em Brasília}
	\includegraphics[width=12cm]{images/brasilia.jpg}\newline\newline
	
	\text{Figura 14: Ocorrências em Guarulhos}
	\includegraphics[width=12cm]{images/guarulhos.jpg}\newline\newline
	
	\text{Figura 15: Ocorrências no Rio de Janeiro}
	\includegraphics[width=12cm]{images/RJ.jpg}\newline\newline
	
	\text{Figura 16: Ocorrências em São Paulo}
	\includegraphics[width=12cm]{images/SP.jpg}\newline\newline
	
	\end{center}
    Referente as análises feita no colaboratory, nota-se que os grandes centros urbanos do Brasil possuem as maiores taxa de ocorrências, especialmente na região sudeste, que das 5116 ocorrências listadas na base do CENIPA, teve 2211 ocorrências, sendo 1405 incidentes, 568 acidentes e 238 acidentes graves. Observa-se que a zona sudeste está muito acima da média de incidentes e que a quantidade de mortes vem caindo nos últimos anos.\newline
    Conclui-se portanto que órgãos de fiscalização como CENIPA deve continuar agindo e intensificando as fiscalizações, além de gerar novas medidas preventivas com o intuído de solucionar ou ao menos amenizar cada vez mais a questão de ocorrências no espaço aéreo.
    
    \newpage
    
	\end{enumerate}
\bibliography{ref.bib}
\nocite{Convecao}
\nocite{cenipa}
\nocite{fatores}
\nocite{fator}
\end{document}
