@manual{Convecao,
    author = {Fabio Anderson DE FREITAS PEDRO},
    year = 2011,
    title = {A VALIDADE NORMATIVA DA CONVENÇÃO DE CHICAGO DE 1944 QUE ORIENTA O PROCESSO DE INVESTIGAÇÃO DE ACIDENTES AÉREOS NO ORDENAMENTO JURÍDICO BRASILEIRO À LUZ DE UMA INTERPRETAÇÃO CONSTITUCIONAL },
    address = {SIPAER}
}

@manual{cenipa,
    author = {CENIPA},
    year = 2019,
    title = {Centro de Investigação e Prevenção de Acidentes Aeronáuticos},
    address = {CENIPA}
}
@manual{fatores,
    author = {Marcia FAJER and Ildeberto MUNIZ DE ALMEIDA and Frida Marina FISCHER},
    year = 2010,
    title = {Fatores contribuintes aos acidentes aeronáuticos},
    address = {SCIELO}
}
@manual{fator,
    author = {Álamo GOMES},
    year = 2018,
    title = {FATORES QUE INFLUENCIAM NA SEGURANÇA DE VOO},
    address = {UNISUL}

}